<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/main.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
    <div class="contenedor">
        <div class="pantalla">
        <input type="text" placeholder="0" id="display" value="0" disabled>
        </div>
        <!--botonera-->
        <div class="botonera-1">
        <button type="button" onclick="numero(1)">1</button>
        <button type="button" onclick="numero(2)">2</button>
        <button type="button" onclick="numero(3)">3</button>
        <button type="button" onclick="operador('+')">+</button>
    </div>
        <div class="botonera-2">
        <button type="button" onclick="numero(4)">4</button>
        <button type="button" onclick="numero(5)">5</button>
        <button type="button" onclick="numero(6)">6</button>
        <button type="button" onclick="operador('-')">-</button>
    </div>
        <div class="botonera-3">
        <button type="button" onclick="numero(7)">7</button>
        <button type="button" onclick="numero(8)">8</button>
        <button type="button" onclick="numero(9)">9</button>
        <button type="button" onclick="operador('*')">x</button>
    </div>
        <div class="botonera-4">
        <button type="button" onclick="operador('c')">C</button>
        <button type="button" onclick="numero(0)">0</button>
        <button type="button" onclick="operador('=')">=</button>
        <button type="button" onclick="operador('/')">/</button>
    </div>
    </div>
</div>
    <script src="/js/main.js"></script>
</body>
</html>