<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>Formulario</h1><br>
    
    <div class="formulario">

    <form>

        <label for="name">Nombre</label><br><input id="nombre" class="campo" placeholder="Nombre"><br>
        <label for="surname">Apellido</label><br><input id="apellidos" class="campo" placeholder="Apellidos"><br>
        <label for="nombreapellidos">Nombre y apellidos</label><br><input id="resultado" readonly><br>
        <button type="button" onclick="nombreCompleto()">Nombre completo</button>
    </form>
</div>
<script src="/js/main.js"></script>
    
</body>
</html>