<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <p id="tratamiento">

        Normally, both your asses would be dead as fucking fried chicken, 
        but you happen to pull this shit while I'm in a transitional period so I 
        don't wanna kill you, I wanna help you. But I can't give you this case, 
        it don't belong to me. Besides, I've already been through too much shit this 
        morning over this case to hand it over to your dumb ass.
        
        </p>
    <button type="button" onclick="document.getElementById('tratamiento').innerHTML='Texto tratado'">Tratar texto</button>
</body>
</html>