<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/main.js"></script>
    <title>Ejercicio 8</title>
</head>
<body>
    
    <h1>Calcular Área de un Hospital <br> (2.000.000m2)</h1>
    <div class="formulario">
    <form>


        
        <label for="radio">Radio del terreno circular</label><br>

        <input type="text" id="radio"><br>

        <label for="lado">Lado terreno cuadrado</label><br>
        <input type="text" id="lado"><br>

        <button type="button" onclick="resultadoDatos()">Calcular</button><br>
        <text type="text" id="resultado" placeholder="Resultado">



 </form>
    </div>
    <script src="/js/main.js"></script>
    
</body>
</html>