<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="/js/main.js"></script>
    <title>Ejercicio 5</title>
</head>
<body>
    <p id="cambio"class="original">Este es un párrafo con clase original</p>
    <button id="boton" onclick="tratamiento()">Cambiar contenido</button>  
    
    <script src="/js/main.js"></script>
</body>
</html>