<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <div>
<p id="feliz">Hemos ganado! <img src="/assets/img/feliz.png" width="200px" height="200px" alt="">
</p>
    </div>
    <div class="botones">
        <button  onclick="feliz()">Feliz</button>
        <button  onclick="triste()">Triste</button>

    </div>

    
<!--<img src="/assets/img/feliz.png" width="200px" height="200px" alt="">
<img src="/assets/img/triste.png" width="200px" height="200px" alt=""> -->


</body>
</html>