<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/main.js"></script>
    <title>Ejercico 4</title>
</head>
<body>
    <p id="prueba" class="prueba">
        Párrafo 1
    </p>
    <button id="mi-boton" onclick="tratamiento()">Boton 1</button>
   <script src="js/main.js"></script> 
</body>
</html>