<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <title>ejercicio 1</title>
</head>
<body>
    <h1 id="prueba">Párrafo de prueba</h1>
    <button type="button" onclick="document.getElementById('prueba').innerHTML='Párrafo cambiado'">Cambiar párrafo</button>

</body>
</html>