<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 3</title>
</head>
<body>
    <p id="tratamiento">

       Texto sin tratar
        
        </p>
        <button onclick="tratamiento()">Tratar texto</button>
        <script src="/js/main.js"></script>
    </body>
</html>